<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/azulzao"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eu_sou_um_dialog_personalizado"
        android:textSize="24sp"
        android:textColor="@color/branco"
        android:textAlignment="center"/>

</LinearLayout>